/**
 * Created with JetBrains PhpStorm.
 * User: Administrator
 * Date: 13-8-16
 * Time: 下午3:22
 * To change this template use File | Settings | File Templates.
 */

$(document).ready(function(){
    //$('.olPopupCloseBox').css('background','#fff');
    //$('#info_close').css({'right':'35px','top':'40px'});
    initialDataPanel();

    //ditu高度
    var left_w = $('.left_box').width();
    $('.border').css('left',left_w);
    //当浏览器窗口大小改变时，设置显示内容的高度
    changeDivHeight();
    window.onresize=function(){
        changeDivHeight();
    }

    point_layer.setVisibility(false);
    $("#map_bt").click(function(){
        point_layer.setVisibility(true);
    })

    $("#home_bt").click(function(){
        window.location = G_CTX_PATH + "/main/index";
    })

    $("#info_bt").click(function(){
        window.location = G_CTX_PATH + "/main/indexCompanyCenter";
    })

    $("#ysjh_bt").click(function(){
        window.location = G_CTX_PATH + "/main/indexPlanWaterCenter";
    })

    $("#ysgl_bt").click(function(){
        window.location = G_CTX_PATH + "/main/indexDataManagementCenter";
    })

});

function changeDivHeight(){
    var windowheight =$(window).height();
    var windowwidth =$(window).width();
    var contheight = windowheight;
    $("#mapWrapper").css('height',contheight)
    //左侧高度
    //$('.left_box').css('height',contheight);
    $('.search_list_scroll').css('height',contheight-$('.search').height()-25);

    $('#mapWrapper').css('width',windowwidth);

    map.updateSize();
}
//获取全部数据
function getInitialData(){
    var url="xxx.ashx?funName=getInstSynopsisInfo";
    $.post(url).done(function (responseText) {
        arrayObj=responseText;
    });

}
function initialData(){
//	arrayObj.push(['节水单位1','莱芜市龙兴供水有限有限公司成立于2004年，是高新区招商引资建设的重点基础设施企业，日供水能力4万吨。总投资16000万元，注册资本1000万元，管网总长70余公里，供水人口35000多人，实现了供水区域内管网全覆盖，为高新区生活生产用水提供了充足的优质水源保障！ ','117.646','36.207']);
//	arrayObj.push(['节水单位2','莱芜市龙兴供水有限有限公司成立于2004年，是高新区招商引资建设的重点基础设施企业，日供水能力4万吨。总投资16000万元，注册资本1000万元，管网总长70余公里，供水人口35000多人，实现了供水区域内管网全覆盖，为高新区生活生产用水提供了充足的优质水源保障！ ','117.665','36.206']);
//	arrayObj.push(['节水单位3','莱芜市龙兴供水有限有限公司成立于2004年，是高新区招商引资建设的重点基础设施企业，日供水能力4万吨。总投资16000万元，注册资本1000万元，管网总长70余公里，供水人口35000多人，实现了供水区域内管网全覆盖，为高新区生活生产用水提供了充足的优质水源保障！ ','117.658','36.217']);
//	arrayObj.push(['节水单位4','莱芜市龙兴供水有限有限公司成立于2004年，是高新区招商引资建设的重点基础设施企业，日供水能力4万吨。总投资16000万元，注册资本1000万元，管网总长70余公里，供水人口35000多人，实现了供水区域内管网全覆盖，为高新区生活生产用水提供了充足的优质水源保障！ ','117.645','36.203']);
//	arrayObj.push(['节水单位5','莱芜市龙兴供水有限有限公司成立于2004年，是高新区招商引资建设的重点基础设施企业，日供水能力4万吨。总投资16000万元，注册资本1000万元，管网总长70余公里，供水人口35000多人，实现了供水区域内管网全覆盖，为高新区生活生产用水提供了充足的优质水源保障！ ','117.672','36.208']);
//	arrayObj.push(['SH116','山东迈特力重机有限公司','小区用户','单位简介的内容','117.646','36.207']);
//	arrayObj.push(['SH116','山东迈特力重机有限公司','小区用户','单位简介的内容','117.665','36.206']);


    arrayObj.push(['js213','德兴乾城小区','小区用户','德兴乾城小区住户为2.4万户,乾城小区管理中心成立节水管理结构（节水领导小组）,配备兼职节水人员,负责乾城小区节约用水的整体管理工作,主要职能是：（一）贯彻执行国家有关节约用水的方针、政策和法律、法规.（二）制定节约用水规定、计划用水制度技术标准,并实施.（三）编制节约用水计划.（四）指导节约用水的技术开发、技术改造,参与审核有关节约用水的技术改造项目.（五）负责建立节约用水统计体系和统计数据的汇总上报工作..','116.333','37.487']);
    arrayObj.push(['js206','外海江南水郡','小区用户','外海江南水郡住户为1.28万户,外海江南水郡积极开展节水宣传活动,不断强化业主和员工的节水意识公司领导,对节水宣传工作非常重视,多年来,一直把节水教育和宣传当作一项常规性工作来安排、部署和检查.每年的节水宣传周、世界水日都要精心组织.平时则采用多种形式宣传节水,不断强化和提高小区业主和员工的节水意识..','116.366','37.376']);

    arrayObj.push(['js220','御府花都','小区用户','御府花都住户为0.12万户,御府花都小区坐落在唐城路西首,占地165亩,由德州黑马房地产开发有限公司开发,2008年11月交付使用,住户1230户,为积极推进节水型小区建设,促进小区管理,提升小区品味,在创建全国节水型城市工作领导小组办公室指导下,御府花都小区积极响应上级号召,参加市里有关部门组织的有关节水型小区创建会议和培训学习,对创建工作高度重视,加强组织领导,成立了创建工作领导小组,做到组织到位、分工明确、责任到人.','116.555','37.345']);

    arrayObj.push(['js207','新城市花园','小区用户','新城市花园住户为1.31万户,位于德州德城区东方红东路1789号,小区内采用多种节水措施,张贴节水宣传标语,通过各种节水宣传提高居民节水意识,于2018年创建成为山东省节水型社区.','116.363','37.441']);

    arrayObj.push(['js153','德州市水利局','单位用户','单位职能：（一）贯彻执行国家和省有关水利工作的方针政策和法律、法规,研究拟定全市水利工作的政策规定和管理办法,并负责组织实施.（二）组织拟定全市水利发展战略和中长期规划、年度计划、负责制定全市主要河流、水库、引黄灌区的流域（区域）综合规划和有关专业规划,并监督实施.（三）统一管理全市水资源（空中水、地表水、地下水）.组织拟定全市和跨县市区水长期供求计划、水量分配方案并监督实施.会同有关部门组织有关国民经济总体规划、城市规划及重点建设项目的水资源和防洪的论证工作;组织实施取水许可制度和水资源费征收制度;发布全市水资源、水质监测公报.（四）会同有关部门拟定节约用水政策、办法和措施,并负责组织实施;编制节约用水规划和计划;组织、指导和监督节约用水工作.','116.310','37.433']);

    arrayObj.push(['js009','德州市第二中学','单位用户','省级重点中学,有“华东名校”美誉.学校始创于1916年,原名博文中学,1952年定名德州第二中学.校园占地140亩,建筑面积30000余平方米,规划新建面积55000多平方米.学校现有教职工415名,在校学生5600余名.全国国防教育、体育卫生先进单位,全国和谐校园建设典型学校,省级文明单位,省艺术教育工作先进单位,省级爱国卫生先进单位,荣获山东省富民兴鲁劳动奖状. 连续十年被授予市级文明建设先进单位、市级首批绿色学校、花园式单位.','116.308','37.448']);

    arrayObj.push(['js060','德州扒鸡集团有限公司','单位用户','山东德州扒鸡集团是以种禽养殖、肉禽蛋加工、餐饮服务、食品经营为主的省级企业集团,系农业产业化国家重点龙头企业、国家扶贫龙头企业,中国肉类食品行业五十强企业,全国少数民族清真食品类定点生产企业,中华老字号企业.','116.317','37.495']);

    arrayObj.push(['js214','国税局','单位用户','德州市国家税务局是德州市主管国家税收工作的行政管理机构,于1994年9月由原德州地区税务局分设成立,现有12个行政科室、1个直属机构和3个事业单位.主要负责增值税、消费税、车辆购置税、内外资企业所得税和储蓄存款利息个人所得税、出口货物退（免）税等中央税和中央地方共享税的征收管理.','116.304','37.451']);

    arrayObj.push(['js215','陵城区人民医院','单位用户','陵城区人民医院始建于1946年,是陵城区唯一一家集医疗、教学、科研、预防、保健、急诊服务于一体的二级甲等综合医院,国家爱婴医院、山东大学齐鲁医院技术协作医院、山东省住院医师培训基地,并与2004年被泰山医学院评定为教学医院.医院现有职工736人.','116.564','37.336']);

    arrayObj.push(['js216','德州市公用事业管理局','单位用户','市公用事业管理局负责城区（包括德城区、经济开发区、运河经济开发区等）供水、燃气、供热等公用事业管理工作,主要职能是： (一)负责贯彻执行国家、省有关公用事业管理的法律、法规和方针、政策,研究拟定城区的管理办法、措施并负责组织实施和监督检查.(二)根据全市经济、社会发展规划和城市建设总体规划,负责研究拟定城区城市公用事业专业详细规划和年度发展计划,报经市政府批准后组织实施.(三)负责对城区公用事业企业实行特许经营管理,制定公用事业产品和服务质量的评价考核标准,并组织实施和依法监.(四)根据国家、省有关产业政策,会同有关部门负责研究拟定城区公用事业各行业的价格、补贴和服务收费标准及有关经济政策和调控措施,并监督检查实施情况等.','116.372','37.435']);


    arrayObj.push(['js142','格瑞德集团','企业用户','山东格瑞德集团有限公司是我国专业生产中央空调及玻璃钢复合材料制品的国家大型企业.公司注册资金1亿元,有效生产面积45万平方米,总资产4.2亿,是中央空调城（德州）的支柱性企业,公司拥有建设部颁发的国家一级机电设备安装资质和净化空调安装二级资质,“格瑞德”商标被评为中国驰名商标.现拥有员工1600多人,其中各类高中级技术人才300多人,是集中央空调、通风、玻璃钢产品的研发、设计、生产、检测、销售、安装及维护于一体的现代化大型企业集团.','116.330','37.500']);

    arrayObj.push(['js217','华鲁恒升','企业用户','山东华鲁恒升集团有限公司系全国石油和化工行业综合效益百强和山东省200家重点企业集团之一,现有总资产50多亿元,员工3300人.企业产品涉及化肥、化工、热电、气体四大系列,具备年产100万吨尿素、100万吨氨醇、23万吨DMF、20万吨混甲胺、20万千瓦发电、2000万GJ供热、10万吨工业气体的生产能力,为全国大型化肥企业之一和全球最大的DMF供应商.主导产品“友谊”牌尿素系中国名牌、全国免检产品','116.310','37.446']);

    arrayObj.push(['js218','华能国际电力股份有限公司德州电厂','企业用户','华能国际电力股份有限公司德州电厂位于德州市西郊古运河畔,该电厂设计装机容量为252万千瓦,是山东电网的主力发电厂之一.一、二期工程已建设安装4台30万千瓦国产燃煤汽轮发电机组.锅炉为哈尔滨锅炉厂生产的亚临界、一次中间再热、自然循环汽包锅炉,型号为HG1025/18.2—PM2;汽轮机是东方汽轮机厂生产的330MW亚临界、中间再热、双缸双排汽、高中压合缸凝汽式机组,型号为N300-16.7/537/537-2;发电机为东方电机厂生产的水、氢、氢冷发电机,型号为QFSN;控制系统由上海新华控制工程公司提供.','116.246','37.453']);

    arrayObj.push(['js219','午阳化工','企业用户','公司成立于1970年,公司是专业从事精细化学品及定制化学品生产的股份制企业,为原化工部光气及光气化产品的定点生产企业;中国染料协会会员单位;直接耐酸大红4BS国标起草单位.公司资产1.6亿元,员工320人,厂区面积20万平方米.光气年生产能力3万吨,有四十余年光气化产品的生产历史,公司目前生产的产品有染料|染料中间体|有机酰氯|有机氯甲酸酯|紫外线吸收剂|医药中间体|造纸化学品等六类二十余种产品..','116.544','37.376']);





}
function addSearchMarker(item,number) {
    var imgUrl = G_CTX_PATH+"/static/images/map/1.png";
    var selectimgUrl = G_CTX_PATH+"/static/images/map/2.png";
    var lat_p = item[5] * 1;
    var lon_p = item[4] * 1;
    featureTemp[number] = new OpenLayers.Feature.Vector(
        new OpenLayers.Geometry.Point(
            lon_p,
            lat_p
        ),
        {
            'noselect': imgUrl,
            'select': selectimgUrl,
            'numid': number,
            'num':item[0],
            'name':item[1],
            'user':item[2],
            'detail':item[3],
            'newsLon': lon_p,
            'newsLat':lat_p
        }
    );

    point_layer.addFeatures(featureTemp[number]);
}
function initialDataPanel(){
    initialData();

    var every=arrayObj.length;
    marker = new OpenLayers.Layer.Markers("Marker", { displayInLayerSwitcher: false });
    map.addLayer(marker);
    for (var i = 0; i <every; i++) {
        var markerurl="images/marker_large.png";

        addSearchMarker(arrayObj[i],i);
    }
}
