﻿/**
 * Created with JetBrains PhpStorm.
 * User: Administrator
 * Date: 13-8-16
 * Time: 下午3:22
 * To change this template use File | Settings | File Templates.
 */

$(document).ready(function(){
    //$('.olPopupCloseBox').css('background','#fff');
    //$('#info_close').css({'right':'35px','top':'40px'});
    initialDataPanel();

    //ditu高度
    var left_w = $('.left_box').width();
    $('.border').css('left',left_w);
    //当浏览器窗口大小改变时，设置显示内容的高度
    changeDivHeight();
    window.onresize=function(){
        changeDivHeight();
    }

    point_layer.setVisibility(false);
    $("#map_bt").click(function(){
        point_layer.setVisibility(true);
    })
    $("#home_bt").click(function(){
        window.location = G_CTX_PATH + "/main/index";
    })

    $("#info_bt").click(function(){
        window.location = G_CTX_PATH + "/main/indexCompanyCenter";
    })

    $("#ysjh_bt").click(function(){
        window.location = G_CTX_PATH + "/main/indexPlanWaterCenter";
    })

    $("#ysgl_bt").click(function(){
        window.location = G_CTX_PATH + "/main/indexDataManagementCenter";
    })
});

function changeDivHeight(){
    var windowheight =$(window).height();
    var windowwidth =$(window).width();
    var contheight = windowheight;
    $("#mapWrapper").css('height',contheight)
    //左侧高度
    //$('.left_box').css('height',contheight);
    $('.search_list_scroll').css('height',contheight-$('.search').height()-25);

    $('#mapWrapper').css('width',windowwidth);

    map.updateSize();
}
//获取全部数据
function getInitialData(){
    var url="xxx.ashx?funName=getInstSynopsisInfo";
    $.post(url).done(function (responseText) {
        arrayObj=responseText;
    });

}
function initialData(){
//	arrayObj.push(['节水单位1','莱芜市龙兴供水有限有限公司成立于2004年，是高新区招商引资建设的重点基础设施企业，日供水能力4万吨。总投资16000万元，注册资本1000万元，管网总长70余公里，供水人口35000多人，实现了供水区域内管网全覆盖，为高新区生活生产用水提供了充足的优质水源保障！ ','117.646','36.207']);
//	arrayObj.push(['节水单位2','莱芜市龙兴供水有限有限公司成立于2004年，是高新区招商引资建设的重点基础设施企业，日供水能力4万吨。总投资16000万元，注册资本1000万元，管网总长70余公里，供水人口35000多人，实现了供水区域内管网全覆盖，为高新区生活生产用水提供了充足的优质水源保障！ ','117.665','36.206']);
//	arrayObj.push(['节水单位3','莱芜市龙兴供水有限有限公司成立于2004年，是高新区招商引资建设的重点基础设施企业，日供水能力4万吨。总投资16000万元，注册资本1000万元，管网总长70余公里，供水人口35000多人，实现了供水区域内管网全覆盖，为高新区生活生产用水提供了充足的优质水源保障！ ','117.658','36.217']);
//	arrayObj.push(['节水单位4','莱芜市龙兴供水有限有限公司成立于2004年，是高新区招商引资建设的重点基础设施企业，日供水能力4万吨。总投资16000万元，注册资本1000万元，管网总长70余公里，供水人口35000多人，实现了供水区域内管网全覆盖，为高新区生活生产用水提供了充足的优质水源保障！ ','117.645','36.203']);
//	arrayObj.push(['节水单位5','莱芜市龙兴供水有限有限公司成立于2004年，是高新区招商引资建设的重点基础设施企业，日供水能力4万吨。总投资16000万元，注册资本1000万元，管网总长70余公里，供水人口35000多人，实现了供水区域内管网全覆盖，为高新区生活生产用水提供了充足的优质水源保障！ ','117.672','36.208']);
//	arrayObj.push(['SH116','山东迈特力重机有限公司','小区用户','单位简介的内容','117.646','36.207']);
//	arrayObj.push(['SH116','山东迈特力重机有限公司','小区用户','单位简介的内容','117.665','36.206']);


    arrayObj.push(['SH120','山东省禹城市建筑工程公司','单位用户','山东省禹城市建筑工程公司是我市的骨干建筑企业，成立于1952年，山东省建筑业协会会员。公司主要水源是自来水，本企业一直秉承节约用水理念，充分的利用并节约用水。在公司成了以后，以遵守法律法规，推行规范管理，注重环境保护，实现持续改进为方针，按照现代企业管理机制规范运作作。','116.644','36.938']);

    arrayObj.push(['SH030','禹城市人民医院','单位用户','禹城市人民医院始建于1946年，是一所集医疗、急救、预防、保健、科研、康复于一体的二级甲等综合型医院，医院占地60余亩，建有门诊楼、医技楼、内科住院部、综合住院部、康复楼以及感染病楼等几个功能区，建筑面积6.6万平方米, 设有26个病区，开放床位1000张；医院年门诊量30余万人次,年出院病人4万余人次, 年手术量10000余例;现有职工1100余名，其中主任医师17人，副高级职称59人,硕士研究生90 人。近年来荣获“山东省消费者满意单位”、“山东省医疗保险工作先进单位”、“省级节约型公共机构示范单位”,连续多年荣获“德州市卫生工作先进单位”。','116.664','36.940']);

    arrayObj.push(['SH039','禹城市中医院','单位用户','禹城市中医院前身是创建于1958年10月的禹城县城关镇卫生院，后历经发展于1996年11月更名为禹城市中医院，现为二级甲等中医院。医院现有门诊病房大楼一栋（12层）、医技办公楼一栋（4层）、康复楼一栋（4层，租赁性质），总建筑面积14000平方米。医院设有内外妇儿等临床科室12个、医技科室8个、行政管理科室18个，现有干部职工410人，其中在编人员210人，高级职称16人，中级职称97人，开设床位240张。医院拥有美国GE64层128排螺旋CT机、韩国三星四维彩超机、美国GE公司LOGIQ7系彩超机、法国产拍片系统、日本日立全自动生化分析仪、C臂机、电子胃镜及中医微波治疗仪、中医熏蒸床、脉冲磁疗仪、颈椎牵引仪等医疗设备60余台件。','116.627','36.935']);

    arrayObj.push(['SH121','禹城市住房和城乡建设局','单位用户','禹城市住房和城乡建设局成立于2002年3月，位于山东省德州市禹城市市中路158号，为正科级事业单位，职工100余人，内设21个科室。主要职能为贯彻执行国家、省有关住房和城乡建设的方针、政策和法律、法规；负责全市住房和城乡建设的行业管理；研究提出住房和城乡建设重大问题的决策建议。','116.644','36.936']);

    arrayObj.push(['SH049','保龄宝生物股份有限公司','企业用户','保龄宝生物股份有限公司成立于1997年10月，是以生物工程为主导的“国家级重点高新技术公司”，中国淀粉糖行业20强公司，中国发酵工业协会副理事长单位，主要有低聚糖、果葡糖浆、赤藓糖醇、氨基酸等系列产品，公司产品及工艺技术达到国际领先水平，年生产规模达到40万吨，产品广泛应用于食品、饮品、保健品、医药等领域；在国内同行业中率先一次性通过ISO9001：2000、ISO14001和HACCP管理体系认证，拥有自营进出口权。','116.689','36.922']);

    arrayObj.push(['SH006','山东龙力生物科技股份有限公司','企业用户','山东龙力生物科技股份有限公司成立于2001年6月，以打造“玉米全株产业链”为发展目标，坚持“生物炼制、绿色循环”新理念，以再生资源的高效、循环利用为开发方向，立足于绿色健康产业，致力推进循环经济。经过十年发展，现已形成功能糖、淀粉糖、新能源、新材料四大产业。','116.661','36.928']);

    arrayObj.push(['SH087','山东省禹城市新园热电有限公司','企业用户','山东省禹城市新园热电有限公司始建于2001年7月，位于禹城市东部的省级高新区“山东省禹城市高新技术产业开发区”内。注册资本金10963万元人民币。全员226人。公司经营主要项目为供热和发电，现有装机容量为1台3MW高温高压热电联产机组，配1台320t/h高温高压煤粉炉；1台15MW双抽式汽轮发电机组，配2台75t/h次高温次高压低速低倍率循环流化床生物质锅炉。','116.670','36.930']);

    arrayObj.push(['SH122','山东禹王生态食业有限公司','企业用户','山东禹王生态食业有限公司隶属于山东禹王实业（集团）有限公司。是国家级农业产业化龙头企业，全国食品工业优秀龙头企业，中国大豆蛋白协会理事长单位，全国首批两化融合管理体系贯标试点企业。公司年加工大豆60万吨，年产低温豆粕40万吨、大豆蛋白12万吨，现已发展成为全球最大的“非转基因”大豆蛋白及其原料加工基地。','116.683','36.935']);

    arrayObj.push(['SH123','佳纳龙尚国际小区','小区用户','龙尚国际小区始建于2009年10月，分二期建设，第一期于2012年10月份开始交付使用，小区总设计建筑面积为12万平方米，设计户数为750户。小区配套设施齐全，拥有游泳馆、健身会所、休闲广场、儿童乐园、业主文化活动室等高档公共设施。绿地面积4万平方米,绿地率高达40%，充分体现了“开门见绿、起步有景、自然和谐，人文相伴”的建设初衷，小区智能蓝牙道闸系统的设置很好的做到了人车分流，使进出车辆井然有序，处处体现了“安全、舒适、方便、节能”的设计灵感。', '116.633','36.945']);

    arrayObj.push(['SH124','金辰公馆小区','小区用户','金辰公馆小区位于禹城市彭南路以南、禹迹路以东、行政街以北，由德州金辰房地产开发有限公司禹城分公司开发建设。项目占地43432.18㎡，总建筑面积约91937.55㎡，由8栋住宅、地下停车场组成，建筑容积率4.40，住宅户数为793户。','116.656','36.9538']);

    arrayObj.push(['SH125','金辰国际花园小区','小区用户','金辰国际花园小区位于禹城市汉槐街南侧、市中路以西、公路局以东，由德州金辰房地产开发有限公司禹城分公司开发建设。项目占地33437.19㎡，总建筑面积约152000㎡，由8栋住宅、地下停车场组成，建筑容积率4.40，住宅户数为922户。', '116.642','36.927']);

    arrayObj.push(['SH126','名仕嘉园小区','小区用户','名仕嘉园项目位于开拓路和人民路交界处，占地120多亩，建筑面积约15万平方米，分为商业和住宅两部分，绿化率达到50%，物业形态有：小高层，多层休闲公寓，花园洋房三大户型。5000平米艺术广场，震撼立体商业街区，造就香榭丽舍大街式的繁华与便利，成就繁华最深处的人文府邸。', '116.637','36.940']);

    arrayObj.push(['SH127','润枫水尚','小区用户','润枫水尚小区东临市中路，南邻瑜林街，西靠后寨子小区、北临行政街。项目占地93300㎡，总建筑面积约83350㎡，其中住宅19栋、商业2栋，建筑容积率54，住宅户数为720户。', '116.643','36.933']);

    arrayObj.push(['SH128','宜家尚品','小区用户','宜家尚品小区位于人民公园西侧，小区始建于2008年9月，由德州永安置业有限公司开发，项目一期已建成12万平方米，设计户数1008户，于2009年10月份开始交付使用。小区配套设施完善，拥有双语幼儿园、室内健身游泳会所、休闲健身广场、全景假山水系、蓝牙车辆出入系统、智能巡更、高清监控、周界报警、可视对讲等高、大、上的先进智能设施。', '116.644','36.949']);






}
function addSearchMarker(item,number) {
    var imgUrl = G_CTX_PATH+"/static/images/map/1.png";
    var selectimgUrl = G_CTX_PATH+"/static/images/map/2.png";
    var lat_p = item[5] * 1;
    var lon_p = item[4] * 1;
    featureTemp[number] = new OpenLayers.Feature.Vector(
        new OpenLayers.Geometry.Point(
            lon_p,
            lat_p
        ),
        {
            'noselect': imgUrl,
            'select': selectimgUrl,
            'numid': number,
            'num':item[0],
            'name':item[1],
            'user':item[2],
            'detail':item[3],
            'newsLon': lon_p,
            'newsLat':lat_p
        }
    );

    point_layer.addFeatures(featureTemp[number]);
}
function initialDataPanel(){
    initialData();

    var every=arrayObj.length;
    marker = new OpenLayers.Layer.Markers("Marker", { displayInLayerSwitcher: false });
    map.addLayer(marker);
    for (var i = 0; i <every; i++) {
        var markerurl="images/marker_large.png";

        addSearchMarker(arrayObj[i],i);
    }
}
