/**
 * Created with JetBrains PhpStorm.
 * User: Administrator
 * Date: 13-8-16
 * Time: 下午3:22
 * To change this template use File | Settings | File Templates.
 */

$(document).ready(function(){
    //$('.olPopupCloseBox').css('background','#fff');
    //$('#info_close').css({'right':'35px','top':'40px'});
    initialDataPanel();

    //ditu高度
    var left_w = $('.left_box').width();
    $('.border').css('left',left_w);
    //当浏览器窗口大小改变时，设置显示内容的高度
    changeDivHeight();
    window.onresize=function(){
        changeDivHeight();
    }

    point_layer.setVisibility(false);
    $("#map_bt").click(function(){
        point_layer.setVisibility(true);
    })

    $("#home_bt").click(function(){
        window.location = G_CTX_PATH + "/main/index";
    })

    $("#info_bt").click(function(){
        window.location = G_CTX_PATH + "/main/indexCompanyCenter";
    })

    $("#ysjh_bt").click(function(){
        window.location = G_CTX_PATH + "/main/indexPlanWaterCenter";
    })

    $("#ysgl_bt").click(function(){
        window.location = G_CTX_PATH + "/main/indexDataManagementCenter";
    })

});

function changeDivHeight(){
    var windowheight =$(window).height();
    var windowwidth =$(window).width();
    var contheight = windowheight;
    $("#mapWrapper").css('height',contheight)
    //左侧高度
    //$('.left_box').css('height',contheight);
    $('.search_list_scroll').css('height',contheight-$('.search').height()-25);

    $('#mapWrapper').css('width',windowwidth);

    map.updateSize();
}
//获取全部数据
function getInitialData(){
    var url="xxx.ashx?funName=getInstSynopsisInfo";
    $.post(url).done(function (responseText) {
        arrayObj=responseText;
    });

}
function initialData(){
//	arrayObj.push(['节水单位1','莱芜市龙兴供水有限有限公司成立于2004年，是高新区招商引资建设的重点基础设施企业，日供水能力4万吨。总投资16000万元，注册资本1000万元，管网总长70余公里，供水人口35000多人，实现了供水区域内管网全覆盖，为高新区生活生产用水提供了充足的优质水源保障！ ','117.646','36.207']);
//	arrayObj.push(['节水单位2','莱芜市龙兴供水有限有限公司成立于2004年，是高新区招商引资建设的重点基础设施企业，日供水能力4万吨。总投资16000万元，注册资本1000万元，管网总长70余公里，供水人口35000多人，实现了供水区域内管网全覆盖，为高新区生活生产用水提供了充足的优质水源保障！ ','117.665','36.206']);
//	arrayObj.push(['节水单位3','莱芜市龙兴供水有限有限公司成立于2004年，是高新区招商引资建设的重点基础设施企业，日供水能力4万吨。总投资16000万元，注册资本1000万元，管网总长70余公里，供水人口35000多人，实现了供水区域内管网全覆盖，为高新区生活生产用水提供了充足的优质水源保障！ ','117.658','36.217']);
//	arrayObj.push(['节水单位4','莱芜市龙兴供水有限有限公司成立于2004年，是高新区招商引资建设的重点基础设施企业，日供水能力4万吨。总投资16000万元，注册资本1000万元，管网总长70余公里，供水人口35000多人，实现了供水区域内管网全覆盖，为高新区生活生产用水提供了充足的优质水源保障！ ','117.645','36.203']);
//	arrayObj.push(['节水单位5','莱芜市龙兴供水有限有限公司成立于2004年，是高新区招商引资建设的重点基础设施企业，日供水能力4万吨。总投资16000万元，注册资本1000万元，管网总长70余公里，供水人口35000多人，实现了供水区域内管网全覆盖，为高新区生活生产用水提供了充足的优质水源保障！ ','117.672','36.208']);
//	arrayObj.push(['SH116','山东迈特力重机有限公司','小区用户','单位简介的内容','117.646','36.207']);
//	arrayObj.push(['SH116','山东迈特力重机有限公司','小区用户','单位简介的内容','117.665','36.206']);


    arrayObj.push(['SH028','聊城市东昌府人民医院','单位用户','聊城市东昌府人民医院始建于1949年，是一所集医疗、预防、保健、 康复、教学和科研为一体的二级综合性医院。','115.973','36.445']);

    arrayObj.push(['SH074','聊城市人民医院','单位用户','聊城，临黄河，含运河，揽徒骇，蓄半城水色，因水而兴。聊城市人民医院座落于京杭大运河畔，是一所集医疗、教学、科研、康复、预防、保健于一体的三级甲等医院，山东省首批省级区域医疗中心，服务范围辐射晋冀鲁豫周边2000余万人。医院建筑总面积29万余平方米，职工5400人，其中高级专业技术人员840人，博士、硕士1547人。设有72个临床医技科室，116个护理单元，编制床位2600张。2017年完成门急诊诊疗325万余人次，出院病人15.8万余人次，年住院手术量5.8万余台次。”。','115.997','36.459']);

    arrayObj.push(['SH034','华能聊城热电有限公司','企业用户','华能聊城热电有限公司位于聊城市西郊，距离市中心约 6.5 公里，南靠 309 国道，沿国道东行 3 公里即到聊城火车站、聊城长途汽车站西站，沿济聊馆高速公路东行 90 公里，即可到达山东省省会济南，交通十分便利。公司成立于 2002 年 9 月，是在地方集资办电基础上发展起来的大型发电企业，主营电力、热力生产、销售。公司股东为华能山东发电有限公司和昌润投资控股集团有限公司，股权分别为 75%和 25%。公司厂区占地面积 1600 亩左右，年发电能力60 亿千瓦时左右，承担着市区近90%的供热面积，是聊城市供热能力最大的热源厂。','115.910','36.468']);

    arrayObj.push(['SH315','山东聊城华润纺织有限公司','企业用户','山东聊城华润纺织有限公司，隶属于华润纺织投资发展有限公司。公司类型：有限责任公司（台港澳法人独资）。设立日期：2000年8月9日。注册资本：2043万美元。经营范围：生产销售棉纱、棉布、涤棉布和其他化纤、混纺纱布。（上述经营项目依法须经批准的项目，经相关部门批准后方可开展经营活动）。','116.048','36.468']);

    arrayObj.push(['SH318','聊城蓝天热电有限公司','企业用户','聊城蓝天热电有限公司成立于2004年，位于聊城经济开发区辽河路北侧，占地200余亩，公司注册资本1520万美元，现有职工134人，是聊城经济开发区规划确定的唯一公用热电企业。现总装机容量24MW，分两期建设。一期工程于2004年开工建设，设备配置为2×130吨/小时高温高压循环流化床锅炉和1×24MW抽凝式汽轮发电机组，于2007年3月份竣工投产；二期工程于2011年2月份开工建设，设备配置为1×130吨/小时循环流化床锅炉，于2012年4月份竣工投产。公司所产电力通过电网送入聊城希杰生物科技公司使用。热力供应聊城开发区20余家企业及150万平方米冬季居民取暖使用。','116.067','36.479']);

    arrayObj.push(['SH317','聊城市立海冷藏有限公司','企业用户','聊城市立海冷藏有限公司创建于2000年，2017年共生产冷冻鸭系列分割制品3万吨，实现销售收入约3.8亿元,发展规范化肉鸭养殖基地18处，带动近1000户农民靠饲养肉鸭走上了发家致富的道路，人均年增收1.2万元。公司先后被评为“山东省农业产业化重点龙头企业”、“国家科技部科技特派员创业链示范基地”、“联合国开发计划署良种鸭示范基地”、“国家农业部禽产品加工技术研发中心”。同时，冷冻肉鸭制品加工工艺的研究、肉鸭速冻调制深加工产品的研制、阿胶鸭系列特色产品的研发三个成果通过国家级成果鉴定，技术达到国内领先水平，一种胶带器、一种喷蜡机、一种生鸭分割加工传送带、自动割掌机获得四个实用新型专利；一种阿胶鸭及其制备方法、一种润肺止咳鸭肉片及其制备方法、一种茶香鸭胸肉及其制备方法、一种培根鸭肉片及其制备方法获得四个发明专利。','115.955','36.532']);

    arrayObj.push(['SH0314','华润雪花啤酒（聊城）有限公司','企业用户','华润雪花啤酒（聊城）有限公司，位于聊城市经济技术开发区辽河路159号，隶属于华润雪花啤酒（中国）有限公司，目前拥有员工203人。公司前身为成立于1984年的聊城啤酒厂，2005年被华润集团收购后成立华润（聊城）啤酒有限公司，2010年通过华润集团资产划拨并入华润雪花啤酒（中国）有限公司后成立华润雪花啤酒（聊城）有限公司。','116.051','36.475']);

    arrayObj.push(['SH316','希杰（聊城）生物科技有限公司','企业用户','韩国CJ集团创建于1953年，在1993年与三星集团分离后，通过全面发展和自主经营，探索未来事业的发展方向，已成长为多元化经营企业集团。CJ株式会社一方面经营食品和制药、生化方面的事业，也负责投资素材食品服务、娱乐和媒体、新流通方面的控股公司。希杰（聊城）生物科技有限公司是韩国CJ株式会社投资设立的独资企业，成立于2004年3月31日，经营期限为50年。公司注册资本9880万美元，在中国的经营范围为：生产销售饲料添加剂-L赖氨酸（混合物）、食品添加剂核苷酸；生产销售副产品有机肥料；粮食收购储存。','116.070','36.488']);

    arrayObj.push(['SH180','鑫鹏源智能装备集团有限公司','企业用户','鑫鹏源智能装备集团有限公司位于聊城市凤凰工业园区经二纬三路，成立于2005年，注册资金11189万元，现有员工560余人，其中中高级技术专业人员69人，总占地面积约为26万平方米。秉持以企业为主体、以市场为导向，致力于产研学相结合的创新体系。产品涵盖各种能源装备用合金钢、高合金无缝管产品，主要研发钛合金、铌合金、锆合金等高端材质的无缝管。产品面向军工、核电、航空、海洋工程、石油开采、建筑等领域。综合年产能力达到80万吨，可实现产值60亿元。2017年，公司通过了山东省新型材料工程实验室的认定。','116.022','36.392']);

    arrayObj.push(['SH313','山东中泰药业有限公司','企业用户','山东中泰药业有限公司是一家集科研、生产、营销为一体的综合性新型制药企业，位于风景秀丽的“江北水城”---山东聊城嘉明经济开发区。公司成立于1978年，其前身为聊城地区生化制药厂，2002年10月经改制更名为“山东中泰药业有限公司”， 2011年12月由裕昌集团整体收购，2014年8月整体通过新版药品GMP认证。','115.951','36.513' ]);

    arrayObj.push(['SH300','阿尔卡迪亚˙锦园','小区用户','阿尔卡迪亚˙锦园小区位于聊城市建设路21号， 占地面积9.89万平方米,建筑面积27.3万平方米,由20栋高层住宅组成,总户2183户,自2009年6月交房以来,入住率已达到99%。该小区环境优美,小区内配有网球场、儿童广场等附属设施,由廊坊荣盛物业服务有限公司聊城分公司提供物业服务。物业公司成立于2008年,以“全心全意为业主服务”作为物业服务宗旨，致力于让客户能够充分体验高品质生活乐趣,时时感受物业公司提供的周到体贴、致入微的服务。','116.010','36.484']);


    arrayObj.push(['SH301','阿尔卡迪亚˙荣园','小区用户','聊城市东昌府人民医院始建于1949年，是一所集医疗、预防、保健、 康复、教学和科研为一体的二级综合性医院。','115.973','36.445']);

    arrayObj.push(['SH304','当代·国际广场','小区用户','当代·国际广场小区位于聊城经济技术开发区东城办事处中华路与东昌路交叉口东北角，占地面积350亩，绿化率35%。小区共有居民住宅楼24幢，总住户数有2300户，其中商业用水户50多户，总人口近5000人。','116.052','36.467']);
    arrayObj.push(['SH305','昌润·莲城祥荷园','小区用户','昌润·莲城祥荷园小区位于东昌路徒骇河畔，项目规划占地面积约11.98万平方米，建筑面积约38.75万平方米，总户数高达2200余户，绿化率高达百分之五十，建筑密度仅仅为百分之二十，是聊城市唯一一家获得绿色建筑二级认证的社区，是聊城的顶级湖居美宅。','116.022','36.466']);

    arrayObj.push(['SH306','光岳花园小区','小区用户','光岳花园小区共1164户，建筑规模20.79万平方米','116.014','36.471']);

    arrayObj.push(['SH307','金柱•月亮湾A区','小区用户','金柱•月亮湾A区项目位于振兴路与向阳路交叉路口，南临兴华路，西临东昌府区保健院，北临建设路香江光彩大市场，生活购物都极其方便，周围已经有完整的生活配套，不管是医院还是超市，都一应俱全。月亮湾A区总建筑面积8.5万平方米，7栋楼，2个多层，共23个单元639户。','115.972','36.475']);

    arrayObj.push(['SH308', '金柱•海德公园','小区用户','项目位于陈口路南，光岳路西，坐落在城市东扩南展的主轴线上，往西500米是由政府斥资53个亿打造的徒骇河世界运河建筑博览园；南邻水城顶级高等学府---聊城大学，占地3000亩，与海德只有绿化带之隔，成为海德名副其实的后花园。周围的学校有聊城市高级工程职业学校、聊城市高级财经职业学校、文轩中学、外国语小学，西有：聊城二中和配套建设的文苑中、小学、幼儿园，形成了从幼儿到大学的完整教育链条。周围的医院有：脑科医院、聊城中医院、和平医院、糖尿病医院。','116.025','36.443']);

    arrayObj.push(['SH309','金柱•康城','小区用户','金柱•康城项目位于振兴路与柳园路交叉路口，东临益民胡同，北临建设路，位于聊城南北的主干道柳园路东侧，中心的繁华地段，到达市区仅需5分钟，生活购物都极其方便，项目的西北方向就是聊城市汽车总站，对于出行非常方便，周围已经有完整的生活配套，不管是医院还是超市，都一应俱全。项目总建筑面积197900.06平方米，占地面积65724.2平方米，建筑密度为21.4%，容积率为2.225，绿地率为39.5%。金柱·康城小区共有26栋楼，其中11#楼、12#楼、14#楼、16#楼、19#楼为多层，26#楼为小区的会所，其他楼均为高层。','115.997','36.476']);

    arrayObj.push(['SH310','星光•山水文园','小区用户','星光•山水文园共604户，建筑规模0.9万平方米','115.989','36.442']);

    arrayObj.push(['SH311','英伦花园东区','小区用户','英伦花园东区共362户，建筑规模6.5万平方米','116.052','36.460']);

    arrayObj.push(['SH312','星光•中央丽都','小区用户','星光•中央丽都共763户，建筑规模21万平方米。','116.009','36.462']);










}
function addSearchMarker(item,number) {
    var imgUrl =  G_CTX_PATH+"/static/images/map/1.png";
    var selectimgUrl =  G_CTX_PATH+"/static/images/map/2.png";
    var lat_p = item[5] * 1;
    var lon_p = item[4] * 1;
    featureTemp[number] = new OpenLayers.Feature.Vector(
        new OpenLayers.Geometry.Point(
            lon_p,
            lat_p
        ),
        {
            'noselect': imgUrl,
            'select': selectimgUrl,
            'numid': number,
            'num':item[0],
            'name':item[1],
            'user':item[2],
            'detail':item[3],
            'newsLon': lon_p,
            'newsLat':lat_p
        }
    );

    point_layer.addFeatures(featureTemp[number]);
}
function initialDataPanel(){
    initialData();

    var every=arrayObj.length;
    marker = new OpenLayers.Layer.Markers("Marker", { displayInLayerSwitcher: false });
    map.addLayer(marker);
    for (var i = 0; i <every; i++) {
        var markerurl="images/marker_large.png";

        addSearchMarker(arrayObj[i],i);
    }
}
