/**
 * Created with JetBrains PhpStorm.
 * User: Administrator
 * Date: 13-8-16
 * Time: 下午3:22
 * To change this template use File | Settings | File Templates.
 */

$(document).ready(function(){
    //$('.olPopupCloseBox').css('background','#fff');
    //$('#info_close').css({'right':'35px','top':'40px'});
    initialDataPanel();

    //ditu高度
    var left_w = $('.left_box').width();
    $('.border').css('left',left_w);
    //当浏览器窗口大小改变时，设置显示内容的高度
    changeDivHeight();
    window.onresize=function(){
        changeDivHeight();
    }

    point_layer.setVisibility(false);
    $("#map_bt").click(function(){
        //point_layer.setVisibility(true);
    })

    $("#home_bt").click(function(){
        window.location = G_CTX_PATH + "/main/index";
    })

    $("#info_bt").click(function(){
        window.location = G_CTX_PATH + "/main/indexCompanyCenter";
    })

    $("#ysjh_bt").click(function(){
        window.location = G_CTX_PATH + "/main/indexPlanWaterCenter";
    })

    $("#ysgl_bt").click(function(){
        window.location = G_CTX_PATH + "/main/indexDataManagementCenter";
    })

});

function changeDivHeight(){
    var windowheight =$(window).height();
    var windowwidth =$(window).width();
    var contheight = windowheight;
    $("#mapWrapper").css('height',contheight)
    //左侧高度
    //$('.left_box').css('height',contheight);
    $('.search_list_scroll').css('height',contheight-$('.search').height()-25);

    $('#mapWrapper').css('width',windowwidth);

    map.updateSize();
}
//获取全部数据
function getInitialData(){
    var url="xxx.ashx?funName=getInstSynopsisInfo";
    $.post(url).done(function (responseText) {
        arrayObj=responseText;
    });

}
function initialData(){
//	arrayObj.push(['节水单位1','莱芜市龙兴供水有限有限公司成立于2004年，是高新区招商引资建设的重点基础设施企业，日供水能力4万吨。总投资16000万元，注册资本1000万元，管网总长70余公里，供水人口35000多人，实现了供水区域内管网全覆盖，为高新区生活生产用水提供了充足的优质水源保障！ ','117.646','36.207']);
//	arrayObj.push(['节水单位2','莱芜市龙兴供水有限有限公司成立于2004年，是高新区招商引资建设的重点基础设施企业，日供水能力4万吨。总投资16000万元，注册资本1000万元，管网总长70余公里，供水人口35000多人，实现了供水区域内管网全覆盖，为高新区生活生产用水提供了充足的优质水源保障！ ','117.665','36.206']);
//	arrayObj.push(['节水单位3','莱芜市龙兴供水有限有限公司成立于2004年，是高新区招商引资建设的重点基础设施企业，日供水能力4万吨。总投资16000万元，注册资本1000万元，管网总长70余公里，供水人口35000多人，实现了供水区域内管网全覆盖，为高新区生活生产用水提供了充足的优质水源保障！ ','117.658','36.217']);
//	arrayObj.push(['节水单位4','莱芜市龙兴供水有限有限公司成立于2004年，是高新区招商引资建设的重点基础设施企业，日供水能力4万吨。总投资16000万元，注册资本1000万元，管网总长70余公里，供水人口35000多人，实现了供水区域内管网全覆盖，为高新区生活生产用水提供了充足的优质水源保障！ ','117.645','36.203']);
//	arrayObj.push(['节水单位5','莱芜市龙兴供水有限有限公司成立于2004年，是高新区招商引资建设的重点基础设施企业，日供水能力4万吨。总投资16000万元，注册资本1000万元，管网总长70余公里，供水人口35000多人，实现了供水区域内管网全覆盖，为高新区生活生产用水提供了充足的优质水源保障！ ','117.672','36.208']);
//	arrayObj.push(['SH116','山东迈特力重机有限公司','小区用户','单位简介的内容','117.646','36.207']);
//	arrayObj.push(['SH116','山东迈特力重机有限公司','小区用户','单位简介的内容','117.665','36.206']);

    arrayObj.push(['162','滕州市罗纳香颂小区','小区用户','罗纳香颂小区位于滕州市大同南路，小区占地面积为 154377.3 平方米，住宅楼 27 幢，已入住户数有 602 户，总人口约 1950 人，年取水量为 60382 方。滕州市于 2008 年成功创建山东省省级节水型城市，小区居民节水意识较强。罗纳香颂小区于 2013 年建成，在小区建设过程中，根据国家节水设施具体的要求，用水器具，都一律要求按国家节水标准器具进行规划和建设，有效地提高了小区节水器具的普及率，居民用水全部为一户一表。','117.158','35.066']);
    arrayObj.push(['175','滕州市人和天地小区','小区用户','滕州市人和天地小区是我市2010年重点棚户区改造项目，该项目东起荆河西岸，西至塔寺路，南起龙泉广场，北至小清河南岸，自2010年3月份分两期实施拆迁，2013年10月开工建设，总占地面积：207538m2，总建筑面积：969455方，小区已建成29栋高层住宅楼，52个单元，共有6008户。滕州市人和天地小区在规划设计阶段大力推进建设自然积存、自然渗透、自然净化的"海绵城市"建设，有力节约了水资源，保护、改善了城市生态环境，促进了城市的生态文明建设，以及先进的配套设施及物业管理，创造了优美的居住环境，成为滕州市的新地标。','117.167','35.091']);
    arrayObj.push(['219','滕州市翔宇经典小区','小区用户','翔宇经典小区位于滕州市塔寺北路，小区占地面积为 134000 平方米，住宅楼 5 幢，已入住户数有 580 户，总人口约 1656 人，年取水量为 41582 方。滕州市于2008年成功创建山东省省级节水型城市，小区居民节水意识较强。翔宇经典小区于 2013 年建成，在小区建设过程中，根据国家节水设施具体的要求，用水器具，都一律要求按国家节水标准器具进行规划和建设，有效地提高了小区节水器具的普及率，居民用水全部为一户一表。','117.163','35.110']);
    arrayObj.push(['352','大同天下左岸名郡小区','小区用户','大同天下左岸名郡小区位于滕州市平行路与青啤大道交汇处，小区占地面积为 8.9 万平方米，住宅楼 24 幢，已入住户数有 414 户，总人口约 1656 人，年取水量为 50249 方。滕州市于 2008 年成功创建山东省省级节水型城市，小区居民节水意识较强。大同天下左岸名郡小区于 2014 年建成，在小区建设过程中，根据国家节水设施具体的要求，用水器具，都一律要求按国家节水标准器具进行规划和建设，有效地提高了小区节水器具的普及率，居民用水全部为一户一表。','117.152','35.064']);

    arrayObj.push(['840','滕州市龙泉街道中心小学','单位用户','滕州市龙泉街道中心小学坐落于滕州市城区荆河畔，是一所具有50年发展历史的市区名校。秉承历史，传承文化，彰显特色，创造自我，近几年来，学校得到快速发展，学校办学特色显著，社会声誉逐年提高，得到社会、家长、教育主管部门一致认可。2017年9月，新建龙泉路校区部分启用，今年7月将全面投入使用。龙泉路校区占地54亩，总建筑面积2.2万平方米，主要建有教学办公楼、图书综合楼、餐厅，并配套建设1900 m2地下车库一座、200m体育场1个，绿化面积近万平方米。目前两个校区共有学生2956人，教师135人。龙泉路校区全面启用后，学校人数可达4000余人，教师200余人。','117.173','35.080']);
    arrayObj.push(['836','滕州市工人医院','单位用户','滕州市工人医院建于1978年，2007年纳入二级医院管理，2008年确定为副科级事业单位，2013年4月经省卫生厅批准为二级甲等综合医院，2014年9月经市政府批准，医院整建制划归滕州市卫生计生局管理。医院地处滕州市区美丽的荆河之畔，位置优越，交通便利，环境优美，占地面积10000平方米，建筑面积16000平方米，开放床位580张，年门诊量19万人次，年出院病人17500余人，年住院手术7000余台次。现有职工650余人，其中正高职称6人，副高职称27人，中级职称198人；硕士研究生38人，工作30年以上纳入枣庄市级资深专家10余名，技术力量雄厚。医院先后荣获滕州市级文明单位，滕州市突出贡献单位，滕州市安全生产先进单位，滕州市为民服务创先争优示范窗口单位，枣庄市级“诚信单位”，“劳动关系和谐单位”，枣庄市社会卫生服务先进单位等荣誉称号，获得了枣庄市五一劳动奖状。','117.101','35.104' ]);
    arrayObj.push(['3199','山东化工技师学院','单位用户','山东化工技师学院创建于1974年，是以培养技师和高级技工为主同时承担企业在职职工高技能人才培训和技能鉴定任务的国办全日制职业院校。学院占地500亩，学院现有教职工350人，100多个教学班。学校目前用水区域主要有：1.教学楼、学生宿舍楼、实训楼上的卫生间；2.、学生宿舍楼上的洗刷间、卫生间；3.实训楼上的卫生间。4.食堂。多年来，师生用水水源一直都是市自来水公司输送来的自来水。','117.130','35.118']);
    arrayObj.push(['1851','枣庄科技职业学院','单位用户','枣庄科技职业学院是2005年经山东省人民政府批准设立、教育部备案的公办全日制普通高等职业学院，由枣庄、滕州两级人民政府举办，是枣庄地区规模较大的技术技能人才培养基地，是“山东省文明单位”。学院地处墨子、鲁班故里滕州市,现占地1000亩，建筑面积28.4万平方米，拥有馆藏图书43.37万册，教学、科研仪器设备资产值4138.18万元，开设39个高职专业。现有教职工847人，全日制在校生14600余人。','117.113','35.132']);

    arrayObj.push(['865','光大环保能源（滕州）有限公司','企业用户','光大环保能源（滕州）有限公司是中国光大国际有限公司的全资子公司，以BOT模式全资承建。项目总投资5亿元人民币，特许经营30年。项目规划日处理生活垃圾1050吨，分两期建设完成。项目一期建设规模为日焚烧处理生活垃圾700吨，配置2条处理能力为350吨/天的垃圾焚烧线和一台12MW的汽轮发电机组，总投资3.39亿元人民币。我厂自开展节水企业创建工作以来，积极响应市县两级政府号召，牢固树立科学发展观，坚持减量化、再利用和资源化的原则，提高水资源利用效率，积极推进企业节水技术改造，强化节约意识，建立长效机制，企业节水工作取得显著成效。','117.276','35.046' ]);
    arrayObj.push(['321','华电滕州新源热电有限公司','企业用户','华电滕州新源热电有限公司，坐落于墨子故里，东邻京沪铁路、京福高速公路，西濒微山湖，南接帝王之乡徐州，北毗孔孟故里济宁，自然资源、地理位置、投资环境非常优越。公司现有总资产32.8亿元，是山东省大型热电联产企业之一。华电滕州新源热电有限公司作为地方用水大户，长期以来在节能办的指导和敦促下，不断查摆自身短板，对标行业先进水平，逐步完善了节能节水管理制度，开展了一系列节能技改项目，节水工作取得了长足进步。尤其是近年来，华电滕州新源热电有限公司多措并举，探索节水管理新模式，获得社会各界的充分肯定，在2014年、2015年、2016年连续三年获得滕州市“全市节水管理工作先进集体”荣誉称号。','117.130','35.070' ]);
    arrayObj.push(['2818','青岛啤酒(滕州)有限公司','企业用户','青岛啤酒（滕州）有限公司是青岛啤酒集团全资经营的啤酒生产企业，公司位于山东省滕州市善国路22号，于1999年11月18日正式挂牌成立，现有员工514人，其中专业技术人员186人，公司拥有固定资产5000余万元，年啤酒生产能力8万吨。荆泉啤酒系列产品达二十余个，其中高档“黄金时代”、“绿色梦幻”；中当超爽系列、干啤系列；普通“荆泉”系列啤酒以其独特的口味享誉滕州及鲁南市场。滕州自古即被孟子誉为“善国”，著名的思想家，科圣墨子就诞生在这片沃土。这里物产丰富，交通发达，滕州城东有一名泉--荆泉，水质甘甜、富含多种矿物质，可与著名的崂山泉水相媲美，荆泉啤酒酿制用水全部采用荆泉泉水。','117.127','35.073' ]);
    arrayObj.push(['1342','滕州东方钢帘线有限公司','企业用户','滕州东方钢帘线有限公司位于山东省滕州市经济开发区，占地面积350亩，北临金滕大道，西为恒源路，东为东方路，主要生产轮胎用钢丝帘线，年产10万吨。公司采用国际先进的金属变形技术和先进材料工艺及镀膜技术和现代化企业管理体系，生产高质量的优质产品，将成为国内主要的钢帘线生产基地。目前，公司可生产32种不同规格的产品，满足客户的不同需求，已拥有20多家客户，市场前景广阔。公司有着专业化的经营管理团队，团队成员主要由一批拥有多年的欧美企业工作经验、年富力强的职业经理人组成，公司在职员工1000余人，研究生以上学历7人，本科以上学历58人，大专以上学历647人，公司团队有着先进的管理理念，民主、坦诚、务实、高效的工作作风和支持、共享、和谐的团队氛围。','117.074','35.063' ]);







}
function addSearchMarker(item,number) {
    var imgUrl = G_CTX_PATH+"/static/images/map/1.png";
    var selectimgUrl = G_CTX_PATH+"/static/images/map/2.png";
    var lat_p = item[5] * 1;
    var lon_p = item[4] * 1;
    featureTemp[number] = new OpenLayers.Feature.Vector(
        new OpenLayers.Geometry.Point(
            lon_p,
            lat_p
        ),
        {
            'noselect': imgUrl,
            'select': selectimgUrl,
            'numid': number,
            'num':item[0],
            'name':item[1],
            'user':item[2],
            'detail':item[3],
            'newsLon': lon_p,
            'newsLat':lat_p
        }
    );

    point_layer.addFeatures(featureTemp[number]);
}
function initialDataPanel(){
    initialData();

    var every=arrayObj.length;
    marker = new OpenLayers.Layer.Markers("Marker", { displayInLayerSwitcher: false });
    map.addLayer(marker);
    for (var i = 0; i <every; i++) {
        var markerurl="images/marker_large.png";

        addSearchMarker(arrayObj[i],i);
    }
}
